import random
print("ROCK PAPER SCISSORS")
choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors \n"))
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
if choice == 0:
    print(rock)
elif choice == 1:
    print(paper)
elif choice == 2:
    print(scissors)
else:
    print("Invalid number")
computer = random.randint(0,2)
print("Computer chose:")
if computer == 0:
    print(rock)
elif computer == 1:
    print(paper)
else:
    print(scissors)
if (choice == 0 and computer == 0) or (choice == 1 and computer == 1) or (choice == 2 and computer == 2):
    print("It's a Draw")
elif (choice == 0 and computer == 1) or (choice == 1 and computer == 2) or (choice == 2 and computer == 0):
    print("You lose")
elif choice > 2 or choice < 0:
    print("You typed an invalid number, You lose")
else:
    print("You won")